      {
        id: 1,
        customer: "Customer 1",
        startDate: "2019-09-17T15:20:03.146Z",
        endDate: "2019-10-17T15:20:03.146Z",
        status: 1,
        title: "How to structure an effective campaign plan",
        description:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        tags: ["Film", "Social", "Food & Drink", "2Tek", "Business"]
      },
      {
        id: 2,
        customer: "Customer 3",
        startDate: "2019-09-17T15:20:03.146Z",
        endDate: "2019-10-17T15:20:03.146Z",
        status: 1,
        title: "How to Launch a Successful Marketing Campaign",
        description:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        tags: ["Film", "Social", "Food & Drink"]
      },
      {
        id: 3,
        customer: "Customer 2",
        startDate: "2019-09-17T15:20:03.146Z",
        endDate: "2019-10-17T15:20:03.146Z",
        status: 2,
        title:
          "This Is The Ultimate Marketing Campaign Planning Checklist That Will Get You Proactive",
        description:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        tags: ["Film", "Social", "Food & Drink", "2Tek"]
      },
      {
        id: 4,
        customer: "Customer 1",
        startDate: "2019-09-17T15:20:03.146Z",
        endDate: "2019-10-17T15:20:03.146Z",
        status: 3,
        title:
          "Catch Me If You Can - Chủ nghĩa lừa đảo, tuổi trẻ ngông cuồng & Steven Spielbeg",
        description:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        tags: ["Film"]
      },
      {
        id: 5,
        customer: "Customer 1",
        startDate: "2019-09-17T15:20:03.146Z",
        endDate: "2019-10-15T15:20:03.146Z",
        status: 3,
        title:
          "Đây liệu có phải là Joker vĩ đại nhất mọi thời đại hay niềm tin vào lý tưởng Joker, Chí Phèo phiên bản siêu anh hùng? Phim bị cắt bao lâu?",
        description:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        tags: ["Film", "Social"]
      },
      {
        id: 6,
        customer: "Customer 1",
        startDate: "2019-09-17T15:20:03.146Z",
        endDate: "2019-10-17T15:20:03.146Z",
        status: 3,
        title: "Campaign Title",
        description:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        tags: ["Film", "Social"]
      }